<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coinvestFolio</title>
    <meta name="description" content="Easily calculate your cryptocurrency profit and loss with our Crypto PNL Calculator. Supports both spot and future calculations.">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5897295133273451"
     crossorigin="anonymous"></script>
    <meta name="google-site-verification" content="WqVYzW8N3gkE6iEBnUzrkVRODWjX37RLIEHehfhdf5E" />
    <style>
        body {
            padding: 100px 0 50px 0; /* 상, 우, 하, 좌 */
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
        }

        header {
            color: #FFFFFF;
            font-size: 34px;
            margin-top: 10px;
            margin-bottom: 30px;
            font-weight: bold;
            position: fixed; /* 헤더를 고정 */
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: #333; /* 배경색 추가 */
            text-align: center;
        }
        
        #languageSelect {
            width: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: #242424;
            color: #FFFFFF;
            border: 1px solid #EE7E19;
            border-radius: 8px;
            text-align: center; 
            padding-left: 10px; 
        }
        .spot-calculator {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 30px;
            border-radius: 12px;
            max-width: 450px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin: 0 auto; 
        }
        label, select, input[type="number"] {
            box-sizing: border-box;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            font-size: 18px;
            color: #000000;
            font-weight: bold;
            width: 100%;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            margin-bottom: 25px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        select#sellingFeeSelect, input#sellingFee {
            margin-bottom: 40px;
        }
        button {
            width: 100%;
            padding: 16px;
            background-color: #EE7E19;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 22px;
            border-radius: 8px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        footer {
            margin-top: 50px;
            font-size: 18px;
            color: #888;
            font-weight: bold;
        }
        button:focus, input:focus, select:focus {
            outline: 2px solid #EE7E19;
        }
        .result {
            color: #FFFFFF;
            font-size: 22px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        @media (min-width: 481px) and (max-width: 768px) {
        .calculator {
            padding: 30px 40px;
            }
        }

        /* 데스크톱 장치 */
        @media (min-width: 769px) {
        .calculator {
            padding: 40px 50px;
            }
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tab-button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #242424;
            color: white;
            border: 1px solid #EE7E19;
            border-radius: 8px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }

       .tab-button:hover {
            background-color: #EE7E19;
        }
        
        .tab-button.active {
            background-color: #EE7E19;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 60px; /* 2. nav의 top 값을 조정 */
            width: 100%;
            z-index: 999;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
    </style>
</head>
<body>
    <header>
        CoinvestFolio
    </header>

    <nav>
        <a href="https://www.coinvestfolio.com/">Spot Calculator</a>
        <a href="future-calculator">Future Calculator</a>
        <a href="dca-calculator">DCA Calculator</a>
        
    </nav>

    
     <div style="text-align: right; padding-right: 50px; font-weight: bold; margin-bottom: 20px;">
        <select id="languageSelect" onchange="changeLanguage()">
            <option value="en">EN</option>
            <option value="kr">KR</option>
        </select>
    </div>


     <div class="spot-calculator">
        <label for="buyPrice">Buy Price ($)</label>
        <input type="number" id="buyPrice" placeholder="Enter buy price">

        <label for="sellPrice">Sell Price ($)</label>
        <input type="number" id="sellPrice" placeholder="Enter sell price">

        <label for="investmentAmount">Investment Amount ($)</label>
        <input type="number" id="investmentAmount" placeholder="Enter investment amount">

        <label for="buyingFeeSelect">Buying Fee</label>
        <select id="buyingFeeSelect" style="width: 100%;" onchange="updateInputValue('buyingFee', this.value)">
            <option value="0.01">0.01%</option>
            <option value="0.05">0.05%</option>
            <option value="1">1%</option>
            <option value="custom">Custom...</option>
        </select>
        <input type="number" id="buyingFee" placeholder="Enter or select fee" style="display:none;">

        <label for="sellingFeeSelect">Selling Fee</label>
        <select id="sellingFeeSelect" style="width: 100%;" onchange="updateInputValue('sellingFee', this.value)">
            <option value="0.01">0.01%</option>
            <option value="0.05">0.05%</option>
            <option value="1">1%</option>
            <option value="custom">Custom...</option>
        </select>
        <input type="number" id="sellingFee" placeholder="Enter or select fee" style="display:none;">

        <button onclick="calculateProfitLoss()">Calculate</button>
        <button onclick="sharePNL()">Share My PNL</button>
        <p id="resultPNL" class="result"></p>
        <p id="resultROE" class="result"></p>
    </div>

    <footer>
        © 2023 Crypto PNL Calculator. All rights reserved.
    </footer>

    <script>
        function calculateProfitLoss() {
            const buyPrice = parseFloat(document.getElementById('buyPrice').value);
            const sellPrice = parseFloat(document.getElementById('sellPrice').value);
            const investmentAmount = parseFloat(document.getElementById('investmentAmount').value);
        
            let buyingFee = parseFloat(document.getElementById('buyingFee').value);
            if (isNaN(buyingFee)) {
                buyingFee = parseFloat(document.getElementById('buyingFeeSelect').value);
            }
        
            let sellingFee = parseFloat(document.getElementById('sellingFee').value);
            if (isNaN(sellingFee)) {
                sellingFee = parseFloat(document.getElementById('sellingFeeSelect').value);
            }
        
            buyingFee = buyingFee / 100;
            sellingFee = sellingFee / 100;
        
            const totalBuyingFee = investmentAmount * buyingFee;
            const profitLoss = (investmentAmount / buyPrice) * (sellPrice - buyPrice) - totalBuyingFee - (investmentAmount / buyPrice) * sellPrice * sellingFee;
        
            const ROE = (profitLoss / investmentAmount) * 100;
        
            const resultPNLElement = document.getElementById('resultPNL');
            const resultROEElement = document.getElementById('resultROE');
        
            resultPNLElement.innerText = `Profit/Loss ($): $${profitLoss.toFixed(2)}`;
            resultROEElement.innerText = `ROE (%): ${ROE.toFixed(2)}%`;
        
            if (profitLoss < 0) {
                resultPNLElement.style.color = 'blue';
                resultROEElement.style.color = 'blue';
            } else if (profitLoss > 0) {
                resultPNLElement.style.color = 'red';
                resultROEElement.style.color = 'red';
            } else {
                resultPNLElement.style.color = '#FFFFFF';
                resultROEElement.style.color = '#FFFFFF';
            }
        }

        function updateInputValue(inputId, value) {
            const inputElement = document.getElementById(inputId);
            if (value === "custom") {
                inputElement.style.display = "block";
            } else {
                inputElement.style.display = "none";
                inputElement.value = value;
            }
        }

        function sharePNL() {
            const spotResultPNL = document.getElementById('resultPNL').innerText;
            const spotResultROE = document.getElementById('resultROE').innerText;
            
            let shareText;
            if (spotResultPNL) {
                shareText = spotResultPNL + '\n' + spotResultROE;
            } else {
                shareText = futureResultDollar + '\n' + futureResultPercent;
            }
            
            // 현재 페이지의 URL 추가
            shareText += '\n\n' + window.location.href;
        
            copyToClipboard(shareText);
            alert('Your result and website link have been copied to the clipboard. Paste it wherever you like!');
        }

        function copyToClipboard(text) {
            const textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
        
            try {
                document.execCommand('copy');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        
            document.body.removeChild(textArea);
        }
        

        // 언어별 텍스트 저장
        const languages = {
            en: {
                header: "CoinvestFolio",
                buyPrice: "Buy Price ($)",
                sellPrice: "Sell Price ($)",
                investmentAmount: "Investment Amount ($)",
                buyingFee: "Buying Fee",
                sellingFee: "Selling Fee",
                calculate: "Calculate",
                sharePNL: "Share My PNL"
            },
            kr: {
                header: "코인베스트폴리오",
                buyPrice: "구매 가격 ($)",
                sellPrice: "판매 가격 ($)",
                investmentAmount: "투자 금액 ($)",
                buyingFee: "구매 수수료",
                sellingFee: "판매 수수료",
                calculate: "계산하기",
                sharePNL: "PNL 공유하기"
            }
        };

        function changeLanguage() {
            const selectedLanguage = document.getElementById('languageSelect').value;
            const lang = languages[selectedLanguage];

            document.querySelector('header').innerText = lang.header;
            document.querySelector('label[for="buyPrice"]').innerText = lang.buyPrice;
            document.querySelector('label[for="sellPrice"]').innerText = lang.sellPrice;
            document.querySelector('label[for="investmentAmount"]').innerText = lang.investmentAmount;
            document.querySelector('label[for="buyingFeeSelect"]').innerText = lang.buyingFee;
            document.querySelector('label[for="sellingFeeSelect"]').innerText = lang.sellingFee;
            document.querySelectorAll('button[onclick="calculateProfitLoss()"]')[0].innerText = lang.calculate;
            document.querySelectorAll('button[onclick="sharePNL()"]')[0].innerText = lang.sharePNL;
        }


        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const sharedResult = urlParams.get('result');
            if (sharedResult) {
                document.getElementById('result').innerText = sharedResult;

                const profitLossValue = parseFloat(sharedResult.split('$')[1]);
                const resultElement = document.getElementById('result');
        
                if (profitLossValue < 0) {
                    resultElement.style.color = 'blue';
                } else if (profitLossValue > 0) {
                    resultElement.style.color = 'red';
                } else {
                    resultElement.style.color = '#FFFFFF';
                }
            }  
        }
    </script>
</body>
</html>
